<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" scale="1" border="0" version="25.0.2">
  <diagram name="Page-1" id="SOFUSXu5ZooZrUqL0W-u">
    <mxGraphModel dx="2587" dy="1084" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8K3B4b8NisUv7_XMDpPl-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;align=left;" parent="1" source="8K3B4b8NisUv7_XMDpPl-2" target="8K3B4b8NisUv7_XMDpPl-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8K3B4b8NisUv7_XMDpPl-2" value="&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;u style=&quot;font-size: 16px;&quot;&gt;UserID&amp;nbsp;&lt;/u&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;Name (FirstName, LastName)&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;DateOfBirth&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;FatherName&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;MotherName&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;GuardianPhoneNumber&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;PresentAddress&amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;PermanentAddress&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;Documents(BirthCertificate, FatherNID number, MotherNID number)&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;Password&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;code style=&quot;font-size: 16px;&quot;&gt;Role&lt;/code&gt; (Admin?, Moderator?, Teacher?, Accountant?, Student?)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="320" y="120" width="490" height="270" as="geometry" />
        </mxCell>
        <mxCell id="8K3B4b8NisUv7_XMDpPl-3" value="&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;ui-sans-serif, -apple-system, system-ui, Segoe UI, Helvetica, Apple Color Emoji, Arial, sans-serif, Segoe UI Emoji, Segoe UI Symbol&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;USER&lt;/span&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;html=1;fontSize=16;fontStyle=1;align=center;fillColor=#f0f6ff;strokeColor=#6c8ebf;fontColor=#000000;labelBackgroundColor=none;labelBorderColor=default;" parent="1" vertex="1">
          <mxGeometry x="320" y="90" width="490" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8K3B4b8NisUv7_XMDpPl-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;startArrow=ERmandOne;startFill=0;endArrow=ERmandOne;endFill=0;fontSize=16;align=left;" parent="1" source="8K3B4b8NisUv7_XMDpPl-5" target="8K3B4b8NisUv7_XMDpPl-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8K3B4b8NisUv7_XMDpPl-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=ERoneToMany;endFill=0;startArrow=ERmandOne;startFill=0;" parent="1" source="8K3B4b8NisUv7_XMDpPl-5" target="8K3B4b8NisUv7_XMDpPl-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8K3B4b8NisUv7_XMDpPl-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;startArrow=ERmandOne;startFill=0;endArrow=ERmandOne;endFill=0;" parent="1" source="8K3B4b8NisUv7_XMDpPl-5" target="8K3B4b8NisUv7_XMDpPl-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8K3B4b8NisUv7_XMDpPl-5" value="&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;u style=&quot;font-size: 16px;&quot;&gt;RollNumber&lt;/u&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;ClassID&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;SectionID&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;{SubjectsAssigned }&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;{Exams(Term name,Date)}&amp;nbsp;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="140" y="559" width="230" height="111" as="geometry" />
        </mxCell>
        <mxCell id="8K3B4b8NisUv7_XMDpPl-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=ERmandOne;endFill=0;startArrow=ERoneToMany;startFill=0;align=left;" parent="1" source="8K3B4b8NisUv7_XMDpPl-20" target="8K3B4b8NisUv7_XMDpPl-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1220" y="50" />
              <mxPoint x="300" y="50" />
              <mxPoint x="300" y="440" />
              <mxPoint x="198" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8K3B4b8NisUv7_XMDpPl-6" value="&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;ui-sans-serif, -apple-system, system-ui, Segoe UI, Helvetica, Apple Color Emoji, Arial, sans-serif, Segoe UI Emoji, Segoe UI Symbol&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;STUDENT&lt;/span&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;html=1;fontSize=16;fontStyle=1;align=center;fillColor=#f0f6ff;strokeColor=#6c8ebf;fontColor=#000000;labelBackgroundColor=none;labelBorderColor=default;" parent="1" vertex="1">
          <mxGeometry x="140" y="529" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8K3B4b8NisUv7_XMDpPl-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=16;align=left;" parent="1" source="8K3B4b8NisUv7_XMDpPl-7" target="8K3B4b8NisUv7_XMDpPl-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8K3B4b8NisUv7_XMDpPl-7" value="&lt;div style=&quot;font-size: 16px;&quot;&gt;EmployeeType (Moderator?, Teacher?, Accountant?)&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;SalaryDetails (BaseSalary, Allowances, Deductions)&amp;nbsp;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="670" y="569" width="410" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8K3B4b8NisUv7_XMDpPl-8" value="&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;ui-sans-serif, -apple-system, system-ui, Segoe UI, Helvetica, Apple Color Emoji, Arial, sans-serif, Segoe UI Emoji, Segoe UI Symbol&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;ENPLOYEE&lt;/span&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;html=1;fontSize=16;fontStyle=1;align=center;fillColor=#f0f6ff;strokeColor=#6c8ebf;fontColor=#000000;labelBackgroundColor=none;labelBorderColor=default;" parent="1" vertex="1">
          <mxGeometry x="670" y="539" width="410" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8K3B4b8NisUv7_XMDpPl-9" value="" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="480" y="850" width="230" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8K3B4b8NisUv7_XMDpPl-10" value="&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;ui-sans-serif, -apple-system, system-ui, Segoe UI, Helvetica, Apple Color Emoji, Arial, sans-serif, Segoe UI Emoji, Segoe UI Symbol&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;ADMIN&lt;/span&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;html=1;fontSize=16;fontStyle=1;align=center;fillColor=#f0f6ff;strokeColor=#6c8ebf;fontColor=#000000;labelBackgroundColor=none;labelBorderColor=default;" parent="1" vertex="1">
          <mxGeometry x="480" y="820" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8K3B4b8NisUv7_XMDpPl-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=ERmandOne;startFill=0;endArrow=ERoneToMany;endFill=0;" parent="1" source="8K3B4b8NisUv7_XMDpPl-11" target="8K3B4b8NisUv7_XMDpPl-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="865" y="1040" />
              <mxPoint x="-540" y="1040" />
              <mxPoint x="-540" y="230" />
              <mxPoint x="140" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8K3B4b8NisUv7_XMDpPl-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;endArrow=ERoneToMany;endFill=0;startArrow=ERmandOne;startFill=0;" parent="1" source="8K3B4b8NisUv7_XMDpPl-11" target="8K3B4b8NisUv7_XMDpPl-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="923" y="1080" />
              <mxPoint x="40" y="1080" />
              <mxPoint x="40" y="561" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8K3B4b8NisUv7_XMDpPl-11" value="&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="750" y="970" width="230" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8K3B4b8NisUv7_XMDpPl-12" value="&lt;div style=&quot;font-size: 16px;&quot;&gt;TEACHER&lt;/div&gt;" style="rounded=0;html=1;fontSize=16;fontStyle=1;align=center;fillColor=#f0f6ff;strokeColor=#6c8ebf;fontColor=#000000;labelBackgroundColor=none;labelBorderColor=default;" parent="1" vertex="1">
          <mxGeometry x="750" y="940" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8K3B4b8NisUv7_XMDpPl-13" value="&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;u style=&quot;font-size: 16px;&quot;&gt;ClassID&amp;nbsp;&lt;/u&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;Subject&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&amp;nbsp;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-430" y="505" width="390" height="75" as="geometry" />
        </mxCell>
        <mxCell id="8K3B4b8NisUv7_XMDpPl-14" value="&lt;div style=&quot;font-size: 16px;&quot;&gt;CLASS&lt;/div&gt;" style="rounded=0;html=1;fontSize=16;fontStyle=1;align=center;fillColor=#f0f6ff;strokeColor=#6c8ebf;fontColor=#000000;labelBackgroundColor=none;labelBorderColor=default;" parent="1" vertex="1">
          <mxGeometry x="-430" y="475" width="390" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8K3B4b8NisUv7_XMDpPl-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERoneToMany;endFill=0;startArrow=ERmandOne;startFill=0;" parent="1" source="8K3B4b8NisUv7_XMDpPl-17" target="8K3B4b8NisUv7_XMDpPl-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="490" />
              <mxPoint x="410" y="490" />
              <mxPoint x="410" y="885" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8K3B4b8NisUv7_XMDpPl-17" value="&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;u style=&quot;font-size: 16px;&quot;&gt;SubjectID&amp;nbsp;&lt;/u&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;SubjectName&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;ClassID&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=16;" parent="1" vertex="1">
          <mxGeometry y="330" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8K3B4b8NisUv7_XMDpPl-18" value="&lt;div style=&quot;font-size: 16px;&quot;&gt;SUBJECT&lt;/div&gt;" style="rounded=0;html=1;fontSize=16;fontStyle=1;align=center;fillColor=#f0f6ff;strokeColor=#6c8ebf;fontColor=#000000;labelBackgroundColor=none;labelBorderColor=default;" parent="1" vertex="1">
          <mxGeometry y="300" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8K3B4b8NisUv7_XMDpPl-19" value="&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;u style=&quot;font-size: 16px;&quot;&gt;AttendanceID&amp;nbsp;&amp;nbsp;&lt;/u&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;Date&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;Status (Present?, Absent?)&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;GroupID&amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;UserID&amp;nbsp;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1080" y="310" width="280" height="120" as="geometry" />
        </mxCell>
        <mxCell id="8K3B4b8NisUv7_XMDpPl-20" value="&lt;div style=&quot;font-size: 16px;&quot;&gt;ATTENDANCE&lt;/div&gt;" style="rounded=0;html=1;fontSize=16;fontStyle=1;align=center;fillColor=#f0f6ff;strokeColor=#6c8ebf;fontColor=#000000;labelBackgroundColor=none;labelBorderColor=default;" parent="1" vertex="1">
          <mxGeometry x="1080" y="280" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8K3B4b8NisUv7_XMDpPl-21" value="" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="760" y="865" width="230" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8K3B4b8NisUv7_XMDpPl-22" value="&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;ui-sans-serif, -apple-system, system-ui, Segoe UI, Helvetica, Apple Color Emoji, Arial, sans-serif, Segoe UI Emoji, Segoe UI Symbol&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;MODERATOR&lt;/span&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;html=1;fontSize=16;fontStyle=1;align=center;fillColor=#f0f6ff;strokeColor=#6c8ebf;fontColor=#000000;labelBackgroundColor=none;labelBorderColor=default;" parent="1" vertex="1">
          <mxGeometry x="760" y="835" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8K3B4b8NisUv7_XMDpPl-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=16;align=left;" parent="1" source="8K3B4b8NisUv7_XMDpPl-23" target="8K3B4b8NisUv7_XMDpPl-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8K3B4b8NisUv7_XMDpPl-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=16;align=left;" parent="1" source="8K3B4b8NisUv7_XMDpPl-23" target="8K3B4b8NisUv7_XMDpPl-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8K3B4b8NisUv7_XMDpPl-23" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;d&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=16;align=center;" parent="1" vertex="1">
          <mxGeometry x="540" y="440" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8K3B4b8NisUv7_XMDpPl-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=16;align=left;" parent="1" source="8K3B4b8NisUv7_XMDpPl-27" target="8K3B4b8NisUv7_XMDpPl-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="735" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8K3B4b8NisUv7_XMDpPl-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fontSize=16;align=left;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="8K3B4b8NisUv7_XMDpPl-27" target="8K3B4b8NisUv7_XMDpPl-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="910" y="740" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="875" y="790" />
              <mxPoint x="875" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8K3B4b8NisUv7_XMDpPl-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="8K3B4b8NisUv7_XMDpPl-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="870" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="870" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7CsBJ1_v3rkhvBeKXk_n-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="8K3B4b8NisUv7_XMDpPl-27" target="7CsBJ1_v3rkhvBeKXk_n-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1465.0000000000005" y="790" as="targetPoint" />
            <Array as="points">
              <mxPoint x="730" y="750" />
              <mxPoint x="730" y="920" />
              <mxPoint x="585" y="920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8K3B4b8NisUv7_XMDpPl-27" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;o&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=16;align=center;" parent="1" vertex="1">
          <mxGeometry x="850" y="710" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8K3B4b8NisUv7_XMDpPl-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=16;align=left;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="8K3B4b8NisUv7_XMDpPl-27" target="8K3B4b8NisUv7_XMDpPl-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="875" y="820" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1030" y="735" />
              <mxPoint x="1030" y="930" />
              <mxPoint x="865" y="930" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8K3B4b8NisUv7_XMDpPl-33" value="&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;u style=&quot;font-size: 16px;&quot;&gt;TuitionFeeID&amp;nbsp;&lt;/u&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;StudentID&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;Category (Enum: Tuition, Exam Fee, Registration Fee, Other Fees)&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;Amount&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;PaymentStatus (Enum: Paid, Due)&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;PaymentDate&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1220" y="543.5" width="500" height="166.5" as="geometry" />
        </mxCell>
        <mxCell id="8K3B4b8NisUv7_XMDpPl-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;endArrow=ERmandOne;endFill=0;startArrow=ERoneToMany;startFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="8K3B4b8NisUv7_XMDpPl-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1470" y="510" as="sourcePoint" />
            <mxPoint x="370" y="597.7499999999998" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1470" y="490" />
              <mxPoint x="630" y="490" />
              <mxPoint x="630" y="598" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8K3B4b8NisUv7_XMDpPl-34" value="&lt;div style=&quot;font-size: 16px;&quot;&gt;TUTION FEE&lt;/div&gt;" style="rounded=0;html=1;fontSize=16;fontStyle=1;align=center;fillColor=#f0f6ff;strokeColor=#6c8ebf;fontColor=#000000;labelBackgroundColor=none;labelBorderColor=default;" parent="1" vertex="1">
          <mxGeometry x="1220" y="513.5" width="500" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8K3B4b8NisUv7_XMDpPl-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;startArrow=ERmandOne;startFill=0;endArrow=ERoneToMany;endFill=0;" parent="1" source="8K3B4b8NisUv7_XMDpPl-35" target="8K3B4b8NisUv7_XMDpPl-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8K3B4b8NisUv7_XMDpPl-35" value="&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;u style=&quot;font-size: 16px;&quot;&gt;ResultID&amp;nbsp;&lt;/u&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;StudentID&amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;ExamID&amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;Marks (WrittenMarks, MCQMarks, PracticalMarks)&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;TotalMarks&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;Grade&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;GPA&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="100" y="800" width="280" height="170" as="geometry" />
        </mxCell>
        <mxCell id="8K3B4b8NisUv7_XMDpPl-36" value="&lt;div style=&quot;font-size: 16px;&quot;&gt;RESULT&lt;/div&gt;" style="rounded=0;html=1;fontSize=16;fontStyle=1;align=center;fillColor=#f0f6ff;strokeColor=#6c8ebf;fontColor=#000000;labelBackgroundColor=none;labelBorderColor=default;" parent="1" vertex="1">
          <mxGeometry x="100" y="770" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8K3B4b8NisUv7_XMDpPl-39" value="&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;u style=&quot;font-size: 16px;&quot;&gt;ExamID&amp;nbsp;&lt;/u&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;SubjectID&amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;ClassID&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Term (Enum: First Term, Second Term, Annual Exam)&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;ExamDate&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;{Marks}&amp;nbsp;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-310" y="810" width="310" height="150" as="geometry" />
        </mxCell>
        <mxCell id="8K3B4b8NisUv7_XMDpPl-40" value="&lt;div style=&quot;font-size: 16px;&quot;&gt;EXAM&lt;/div&gt;" style="rounded=0;html=1;fontSize=16;fontStyle=1;align=center;fillColor=#f0f6ff;strokeColor=#6c8ebf;fontColor=#000000;labelBackgroundColor=none;labelBorderColor=default;" parent="1" vertex="1">
          <mxGeometry x="-310" y="780" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8K3B4b8NisUv7_XMDpPl-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.394;entryY=1.012;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=ERoneToMany;endFill=0;startArrow=ERmandOne;startFill=0;" parent="1" source="8K3B4b8NisUv7_XMDpPl-13" target="8K3B4b8NisUv7_XMDpPl-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-332" y="630" />
              <mxPoint x="-480" y="630" />
              <mxPoint x="-480" y="270" />
              <mxPoint x="-30" y="270" />
              <mxPoint x="-30" y="430" />
              <mxPoint x="110" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8K3B4b8NisUv7_XMDpPl-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.904;exitY=0.998;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=ERoneToMany;endFill=0;exitPerimeter=0;startArrow=ERmandOne;startFill=0;" parent="1" source="8K3B4b8NisUv7_XMDpPl-11" target="8K3B4b8NisUv7_XMDpPl-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="958" y="1080" />
              <mxPoint x="1290" y="1080" />
              <mxPoint x="1290" y="760" />
              <mxPoint x="1150" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8K3B4b8NisUv7_XMDpPl-73" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="8K3B4b8NisUv7_XMDpPl-74" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="670" as="sourcePoint" />
            <mxPoint x="530" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8K3B4b8NisUv7_XMDpPl-74" value="&lt;strong style=&quot;font-size: 16px;&quot;&gt;PaymentHistory&lt;/strong&gt;" style="rounded=0;html=1;fillColor=#f0f6ff;strokeColor=#6c8ebf;fontColor=#000000;labelBackgroundColor=none;align=center;fontSize=16;labelBorderColor=default;" parent="1" vertex="1">
          <mxGeometry x="440" y="670" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8K3B4b8NisUv7_XMDpPl-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.484;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="8K3B4b8NisUv7_XMDpPl-23" target="8K3B4b8NisUv7_XMDpPl-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="557" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7CsBJ1_v3rkhvBeKXk_n-3" value="" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="470" y="970" width="230" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7CsBJ1_v3rkhvBeKXk_n-4" value="&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;ui-sans-serif, -apple-system, system-ui, Segoe UI, Helvetica, Apple Color Emoji, Arial, sans-serif, Segoe UI Emoji, Segoe UI Symbol&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;ACCOUNTANT&lt;/span&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;html=1;fontSize=16;fontStyle=1;align=center;fillColor=#f0f6ff;strokeColor=#6c8ebf;fontColor=#000000;labelBackgroundColor=none;labelBorderColor=default;" parent="1" vertex="1">
          <mxGeometry x="470" y="940" width="230" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
